O=C(C=1C=C(N=C2ON=C(C21)C)C)N3CCC(C)C(CN)C3
O=C1C2=CC=C(C=C2C(=O)N1CC(=O)N3CCC(N)C3C)C
O=S(=O)(C=1C=CC=CC1N)N2CCC(N3CCCS3(=O)=O)CC2
O=S(=O)(N)C=1C=CC=C(C1)C(NS(=O)(=O)N2CCCCCC2)C
O=C(NC1CCC1(C)C)N2CCN(CC2)CCS(=O)(=O)N
NCCCC(N)CCCC
O=C(C1=CC=C(C=C1)S(=O)(=O)N2CCOCC2)N3CCC(C)C(CN)C3
C(#CC1CC1)C2=CC=C3C=NC(N)=CC3=C2
O=C(C(=O)N1CCCC1C=2N=C(SC2)C)N3CC(C(=O)N)C(C)C3
O=C(C1=CC=C2C(=C1)CCN2S(=O)(=O)C)N3CCC(C)C(CN)C3
O=C1NC2=CC(=CC=C2SC1)C(=O)N3CCC(C)C(CN)C3
O=C(C=1C=C(OC1C)S(=O)(=O)N)N2CCC(N(C)CCO)C2C
O=C(C=1C(=NOC1C)C=2C(F)=CC=CC2Cl)N3CCC(N)C3C
O=C(C=1OC(=C(C1)S(=O)(=O)N2CCCC2)C)N3CCC(C)C(CN)C3
O=S(=O)(C=1C(=NOC1C)N)N2CC(C)(C)CC2C
O=C(C=1C=CC=C(Cl)C1Cl)N2CCCOC(CN)C2
O=C(N)NC(=O)CCCSCC1CC1
O=C(NC1=NN(C(=C1)C)C2CCCCC2)C3CCN(CC3)S(=O)(=O)N
O=C(C(=O)N1CC2N(CCC2)CC1CC)N3CCC(CC(=O)N)CC3
O=C(C1=CC=C2OCOC2=C1)N3CCC(N)C3C
O=C(C(=O)N1CCCC(C)(C1)CC)N2CCN(C3=NC(=NS3)N)CC2
O=C(C=1C=C(N(C1C)CC)C)N2CCC(CC2)C3OCCCC3N
O=C(NCC1(OCCC=2SC=CC21)C)N3CCCC(C3)S(=O)(=O)N
O=C(N(C)C)C1CCN(C(=O)C2CC2N)CC1
O=C(C1=CC=C2SC(C(=O)NC2=C1)C)N3CCC(C)C(CN)C3
O=C(N)C1(C=2C=CC=CC2)CN(CC1)S(=O)(=O)N(C)C3CCCCC3
O=C(C=1N=C(N(N1)C=2C(Cl)=CC=CC2Cl)C(C)C)N3CCC(N)C3C
O=C(N1CCCC(N2N=NC(=C2)CN)C1)C(O)C3CCCCC3
O=C(C=1N=NN(C=2C=CC=C(Br)C2)C1C)N3CCC(N)C3C
O=C(C(=O)N1CC2N(CCC2)CC1CC)N3CCC(C(=O)N)(C)C3
O=C(C=1C=CC=CC1)N2CCCC(C(=O)N3CCC(C)C(CN)C3)C2
O=C(C=1C(=NOC1C)C=2C(Cl)=CC=CC2Cl)N3CCC(N)C3C
N#CCCCC#CC1=CC=C2C=NC(N)=CC2=C1
O=C(C1=CC=2C=C(Br)C=CC2OC1)N3CCC(N)C3C
O=C1NC2(C(=O)N1CC(=O)N(C)CCN)CC(C)CC(C)(C)C2
O=C(C=1SC=CC1Br)N2CCCOC(CN)C2
O=C(NC1=CC=CC(=C1)C)N2CCCC(C(=O)N3CCC(C)C(CN)C3)C2
O=C(N1CCC(C)C(CN)C1)C2C=3C=C(C(=CC3OC2)C)C
O=C(C=1OC=2C=CC(Cl)=CC2C1)N3CCC(C)C(CN)C3
C(#CCN)C1=CC=C2C=NC(N)=CC2=C1
O=C(NC1CC(F)(C)C1)N2CCCC(C2)CC(C(=O)N)(C)C
O=C(C=1C(=NOC1C)C=2C(Cl)=CC=CC2Cl)N3CCC(C)C(CN)C3
O=C(C1=CC=C(C=C1)C)N2CCCC(C(=O)N3CCC(C)C(CN)C3)C2
O=C(C1=CC=C(C=C1)S(=O)(=O)N2CCCC2)N3CCC(N)C3C
O=C1NN(C=2N=C(C(=C(C12)C)CC(=O)N3CCC(N)C3C)C)C
O=C(C1=CC(OC)=C2OCCOC2=C1)N3CCC(N)C3C
O=C(C=1C=CC=C2OCCOC21)N3CCC(N)C3C
O=C(C1=CC=C2C(=C1)CCN2C(=O)C)N3CCC(C)C(CN)C3
C(#CCCCC)C1=CC=C2C=NC(N)=CC2=C1
O=C(C1=CC=C(C=C1C)N2CCCS2(=O)=O)N3CCC(C)C(CN)C3
O=S(=O)(C=1C=CC=C(N)C1)N2CC3OCCN(C)C3C2
O=C(N1CCCOC(CN)C1)CCC2CCCCC2
O=C(NC1=CC=C(C(=C1)C(F)(F)F)CN2CCN(C)CC2)C3=CC=C(C(C#CC4=C(N=CC5=CC=C(Cl)C=C54)N)=C3)C
O=C(C=1C=CC=C2NC(=O)C(OC21)C)N3CCC(C)C(CN)C3
O=C(C=C)NC1(C(=O)N)CCCCC1
O=C(C=1C=C(N=C2ON=C(C21)C(C)C)C)N3CCC(C)C(CN)C3
O=C(C1=CC(=CC=C1C)S(=O)(=O)N2CCCCC2)N3CCC(C)C(CN)C3
O=C(NC1CCC1(C)C)N2CCC(CCC(=O)N)CC2
O=C(N1CCCC(N2N=NC(=C2)CN)C1)C3CC(C)CC(C)(C)C3O=C(N)C1(C)CN(C(=O)NC2=CC(Br)=CC=3N=C(OC32)C)CC1
O=C(NC1=CC=C(C(=C1)C(F)(F)F)CN2CCN(C)CC2)C3=CC=C(C(C#CC4=NC(=NC=5C=C(OC)C(OC)=CC45)N)=C3)C
FC=1C(Br)=C(Br)C(F)=C(N)C1N
O=C(C=1SC=2C=CC(OC)=CC2C1C)N3CCC(N)C3C
C#CCCC#CC1=CC=C2C=NC(N)=CC2=C1
O=C(C=1OC(Br)=CC1)N2CCC(CC2)C3OCCCC3N
O=C(C=1C=C(N=C2ON=C(C21)C)C(C)C)N3CCC(N)C3C
O=C(N)NC(C(=O)N(C)C(C)(C)COC)C
O=C(C=1C=C(C(=C(C1)S(=O)(=O)N2CCC(C)CC2)C)C)N3CCC(N)C3C
O=C(C1=CC=C(C=C1)S(=O)(=O)N2CCCC(C)C2)N3CCC(C)C(CN)C3
O=C(C1=CC=2C=C(Br)C=CC2OC1)N3CCC(C)C(CN)C3
O=C(NC1CN(C=2C=NN(C2)C)CCC1)N3CCC(CC3)S(=O)(=O)N
O=C(N1CCC(C)C(CN)C1)CN2C(=O)C3CCCCC3C2=O
O=C(N1CCC(C=2C=CC=CC2)(CO)CC1)C3CCN(CC3)S(=O)(=O)N
O=C(N1CCC(N)C1C)CC2=CC=C3OCOC3=C2
O=C(NCC1(OCCC=2SC=CC21)C)N3CCC(CC3)S(=O)(=O)N
O=C(N1CCC(C)C(CN)C1)C2CN(CCC2)S(=O)(=O)C3=CC=C(C=C3)C
O=C(C=1OC(SC)=CC1)N2CCC(CC2)C3OCCCC3N
O=C(C=1C=C(OC1C)S(=O)(=O)N)N2CC(C)(C)C2C(C)C
O=C(C1=CC=C(F)C=C1F)N2CCC(C(=O)N3CCC(C)C(CN)C3)CC2
O=C(C=1N=NN(C2=CC=CC(=C2)C)C1C)N3CCC(N)C3C
O=C(C=1C(F)=CC=CC1Br)N2CCCOC(CN)C2
O=C(NCC(O)CN(C)C)C1=CC=C(C#CC2=C(N=CC3=CC=C(Cl)C=C32)N)C=C1
O=C(C1=CC(Br)=C2OCCOC2=C1)N3CCC(N)C3C
C(#CC(C)(C)C)C1=CC=C2C=NC(N)=CC2=C1
O=C(NC1=CC=C(C(=C1)C(F)(F)F)CN2CCN(C)CC2)C3=CC=C(C(C#CC=4C=C(N=C5C=CC=CC45)N)=C3)C
O=C(N)CC1CCN(C(=O)NCC2CCCCCC2)CC1
O=C(NC(C)C1CC1)N2CC(C(=O)N)C(C)C2
O=C1C=C(C(=O)N2CCC(C)C(CN)C2)C=3C=CC(F)=CC3N1
O=C(N)C1=CC=CC(=C1)C(=O)N2CCCCC2C3=NN=C(N3)C(C)C
O=C(N1CCC(N)C1C)CC2=CC=C(C=C2)S(=O)(=O)N3CCCCC3
O=C(NC1CCC2CCCCC2C1)N3CCC(CC3)S(=O)(=O)N
O=C1C=C(C(=O)N2CC(CN)C(C)CC2C)C=3C=CC=C(Br)C3N1
O=C(NC(C)C)CN(C(=O)C1CC1N)C
O=C(N1CCC(C)C(CN)C1)C2COC3=CC=C(Cl)C=C3C2
O=C(C1=CC=C(Br)C=C1)N2CCC(CC2)C3OCCCC3N
O=C(NC1CC1)C(=O)N2CC(CN)C(C)CC2C
O=C(N1C=2C=CC=CC2CCC1C)C(SC3=NC=CN=C3N)C
O=C(C1=CC(Br)=CN1CC)N2CCC(N)C2C
O=C(OC(C)(C)C)NCC#CC1=CC=C2C=NC(N)=CC2=C1
O=C(N1CCC(C)C(CN)C1)C2CCN(CC2)S(=O)(=O)C3=CC=C(C=C3)C
O=C(C1=CC=CC(=C1)S(=O)(=O)N2CCCCC2C)N3CCC(C)C(CN)C3
C(#CCN(CC)CC)C1=CC=C2C=NC(N)=CC2=C1
