O=C1N=C(C=CN1C)NC(=O)C(N)(C=2C=CC=CC2OCC)C(F)(F)F
O=C(NC(C)C)C(=O)N1CCN(C(=O)C2CC2N)CC1
O=C(OCC(O)COP(=O)(O)OCCN)CCCCCCCCCC=CCC=CCCCCC
O=C(C=1OC(=CC1)S(=O)(=O)N)N(C)CC2CC2
O=C(N)C1CCN(CC(=O)NC2=CC=C3OC(F)(F)OC3=C2)CC1
O=C(N)C1CCC(NC(=O)C(N2C=NC(=C2)C)(C)C)C1
O=C(N)CN(C(=O)C(SC1=NN=NN1C2CC2)C)C
O=S(=O)(N)C1=NC=C(C=C1)NS(=O)(=O)CCCCCCC
O=C(N(CC)C1CCN(C)CC1)CSC2=CC=C(C=C2)S(=O)(=O)NO=C(C=1C=C(N=C2ON=C(C21)C)C)N3CCC(C)C(CN)C3
O=C(NCCS(=O)(=O)N1CCSCC1)C2CC2N
O=C(N)C=1SC(=CC1)C(=O)N2CCCC2C(=O)CCC=C
O=S(=O)(NC1C2=CC=C(Cl)C=C2CC1)C=3C(=NOC3C)N
O=C(N)C1CN(C(=O)CC2=CSC=3C=CC=CC32)CCC1
O=C(N1CC(N)C(C=2C=NN(C2)C)C1)CSC
C(#CCN)C1=CC=C2C=NC(N)=CC2=C1
O=C(C1=CC(=C(Br)C=C1C)C)N2CC(N)C(C=3C=NN(C3)C)C2
O=C(C1=CC=C(F)C=C1F)N2CCC(C(=O)N3CCC(C)C(CN)C3)CC2
O=C(C=1SC(=C(Br)C1)C)N2CCCOC(CN)C2
O=C(OCC(O)COP(=O)(O)OCCN)CCC=CCC=CCC=CCC=CCC=CCCCCC
O=C(N1CC(N)C(C=2C=NN(C2)C)C1)CN3CCC(C)CC3
O=C(NC1CCCCC1N)C2=CSC=3C=C(C=CC32)C
O=C(NCC1CCC(C)(C)CC1)C2CC2N
O=C(N1CCC(C)C(CN)C1)C2COC3=CC=C(Cl)C=C3C2
O=C(N)C1(N(CC=2C=CC=3C=NNC3C2)CCCC1)C
O=C1OC=C(C(=O)N2CC(CN)C(C)CC2C)C=3C=CC=CC13
O=C(N1CCN(C(C)C1)S(=O)(=O)C)C2CC2N
O=C1NC2=CC(=CC=C2SC1)C(=O)N3CCC(C)C(CN)C3
O=C(N1CCCCC1)CN2CC(N)C(C=3C=NN(C3)C)C2
O=C(N1CCCC1C=2N=C(N)N(N2)C)CC=3C=CC=C(C3)COC
O=C(C1=CC=C2SC(C(=O)NC2=C1)C)N3CCC(C)C(CN)C3
O=C(N)C1CCN(CC2=NC=3C=C(C=CC3N2CC)S(=O)(=O)N(C)C)CC1
O=C(N)CC1CCN(C(=O)C2CC2N)CC1
O=C(N)C1CCC(NC(=O)C2CC(=O)N(C3=CC=C(F)C=C3F)C2)CC1
O=C(C=1C=CNC1C)N2CC(N)C(C=3C=NN(C3)C)C2
O=C(NCC1CCC(CC)CC1)C2CC2N
O=C(NC1CCN(C(=O)C(C)C)CC1)C2CC2N
O=C(N)C1=CC=CC2=C1CCCN2C(=O)CN3C(=O)CSC3
O=C(NC1CCCCC1N)C=2OC=3C(Br)=CC(=CC3C2)C
O=C(N1CCCC(N2N=NC(=C2)CN)C1)C3CCCC(C)(C)C3
O=C1C=C(C(=CN1C)NC(=O)C2CC2N)C
O=C(C1=CC=C2C(=C1)CCN2C(=O)C)N3CCC(C)C(CN)C3
O=C(N)C1=CC=C(C=C1)NC(=O)N2CC3CCC(O)CC3C2
O=C(C=1OC=2C=CC(Cl)=CC2C1)N3CCC(C)C(CN)C3
O=C(C1=CC=C(N1C)C)N2CC(N)C(C=3C=NN(C3)C)C2
O=C(N(C)C)C1CCN(C(=O)C2CC2N)CC1
O=C(N1CCC(N(CC)S(=O)(=O)C)CC1)C2CC2N
O=C(N)NC1=CC=CC(=C1)C(=O)N2CCN(C(=O)CCC3CCCCC3)CC2
O=C(NC1CCC(C(=O)N)CC1)C=2N=NN(C3=CC=CC(=C3)C)C2C
O=C(N(C)CCN1CC(OC(C)C1)C)C2CC2N
O=C(NC1CCC(C(=O)N)CC1)C2=CN=C(C=C2)N3CC(OC(C)C3)C
O=C(C=1OC(Br)=CC1C)N2CC(N)C(C=3C=NN(C3)C)C2
O=C(N)NCCC(=O)N(C)C(C)COC
O=C(NC1CCCCC1N)C=2C=CC=3N=NNC3C2
O=C(NC1(C(=O)N2CC(N)C(C=3C=NN(C3)C)C2)CCCCC1)C
O=C(N)C1CN(C(=O)C=2N=C(SC2)C=3C=NN(C3)C)CCC1
O=S(=O)(C=1C(=NOC1C)N)N(C)CC2=CN(N=C2C(F)(F)F)C
O=C(N1CCCC1C=2N=C(N)N(N2)C)CC(O)(C=3C=CC=CC3)C
O=C(OC(C)(C)C)NCC#CC1=CC=C2C=NC(N)=CC2=C1
O=C(N)NCCC(=O)N(CC(=C)C)CC
O=C(N1CC(N)C(C=2C=NN(C2)C)C1)C(C)(C)C3CCCC3
O=C(NC1CCCCC1N)CC2(CN)CC2
O=C(NC1CC1)C(=O)N2CC(CN)C(C)CC2C
O=C(N1CCC(C)C(CN)C1)CN2C(=O)C3CCCCC3C2=O
O=C(C=1C=CC=C(Cl)C1Cl)N2CCCOC(CN)C2
FC=1C=NC=CC1NC2=NC(=NN3C=CC(=C23)CNC4CCC(N)CC4)C=5N=CC=CC5
O=C(C1=CC(=CC=C1C)S(=O)(=O)N2CCCCC2)N3CCC(C)C(CN)C3
O=C(N(CC)CC)N1CCN(C(=O)CC=2C(=NC3=NC(=NN3C2C)N)C)CC1
O=C(C1=CC=C(C=C1)S(=O)(=O)N2CCCC(C)C2)N3CCC(C)C(CN)C3
O=C(C1=CC=C(C=C1)S(=O)(=O)N2CCOCC2)N3CCC(C)C(CN)C3
O=C(C1=CC=C2C(=C1)CCN2S(=O)(=O)C)N3CCC(C)C(CN)C3
O=C(C1=CC=CC(=C1)S(=O)(=O)N2CCCCC2C)N3CCC(C)C(CN)C3
O=C(N1CCCOC(CN)C1)CCC2CCCCC2
O=C(N)C1=CC(=CN1)C(=O)N2CCCC(O[Si](C)(C)C(C)(C)C)C2
O=C(NC)COC=1C=CC=CC1CN2CCCC(C3=NC(=NC=C3)N)C2
O=C(NCCCCS(=O)(=O)N)C1=CC=C(C#C)C=C1
O=C(NC1CCCC(C(=O)N)C1)CN(C)C(C)C
O=C(N)C1CCC(NC(=O)C2COC3=CC=C(OC)C=C3C2)CC1
O=C(N1CCN(CC1)S(=O)(=O)N)C2CC2N
N#CCCCC#CC1=CC=C2C=NC(N)=CC2=C1
O=C(N1CCCC(N2N=NC(=C2)CN)C1)C3CC(C)CC(C)(C)C3
O=C1C=C(C(=O)N2CC(CN)C(C)CC2C)C=3C=CC=C(Br)C3N1
O=C(N1CCC(C)C(CN)C1)C2CCN(CC2)S(=O)(=O)C3=CC=C(C=C3)C
O=C(N(C)C1CCN(CC1)S(=O)(=O)C)C2CC2N
O=C(C1=CC=C(C=C1)S(=O)(=O)N)N2CCC(CC(=O)N3CCCC3)CC2
O=C(NC1CCC(CC1)C(C)C)C2CC2N
O=C(N)C1=CC=CC2=C1CCCN2C(=O)CCC3CCCCC3
O=C(C=1C=C(Br)OC1C)N2CCC(CC2)C3OCCCC3N
O=C(N)CN(C)CC1OCCN(CCCC=2C=NC=CC2C)C1
N#CC1=CC=C(C=C1)C(O)CN2CCCC(C2)S(=O)(=O)N
O=C(N1CC(N)C(C=2C=NN(C2)C)C1)C(C)(C)C
O=C(NC(C)C)CN(C(=O)C1CC1N)C
O=C(N)C1CCC(NC(=O)C=2C=CC(Cl)=C3C=CC=NC23)CC1
O=S(=O)(N)C=1C=CC=C(C1)C(NCC2=CC=CN=C2C)C
